#version: 1.0.10.{build}
#skip_branch_with_pr: true
image: Visual Studio 2019
install:
  # Set "build version number" to current version or when tagged to "tag name"
  - ps: >-
      if ($env:APPVEYOR_REPO_TAG -eq "true")
      {
        $x = $env:APPVEYOR_REPO_TAG_NAME
        if($x.startswith("v","CurrentCultureIgnoreCase")) { $x = $x.substring(1) }
        $env:MY_BUILD_VERSION="$x"
        $x = $x + ".$env:APPVEYOR_BUILD_NUMBER"
        Update-AppveyorBuild -Version "$x"
      }
      else
      {
        Set-AppveyorBuildVariable -Name TT_VER -Value (& "$env:APPVEYOR_BUILD_FOLDER\scripts\get-version.ps1" -versionInfoFile "$env:APPVEYOR_BUILD_FOLDER\src\TumblThree\SharedAssemblyInfo.cs")
        $s = $env:TT_VER
        [VERSION]$vs = $s -replace '^.+((\d+\.){3}\d+).+', '$1'
        $s = '{0}.{1}.{2}' -f $vs.Major,$vs.Minor,$vs.Build
        Update-AppveyorBuild -Version "$s.$env:APPVEYOR_BUILD_NUMBER"
      }
environment:
  DeployApiCode:
    secure: jgYawyAbq3Q76D1Ze0oho6jobDKCkcEeTNbg5NoYi6o=
  matrix:
  - job_name: build_skip
    job_group: build
  - job_name: build_x64_m
    job_group: build
  - job_name: build_x64
    job_group: build
  - job_name: build_x86
    job_group: build
  - job_name: deployZips
    job_depends_on: build
matrix:
  fast_finish: true
assembly_info:
  patch: true
  file: '**\SharedAssemblyInfo.cs'
  assembly_version: '{version}'
  assembly_file_version: '{version}'
  assembly_informational_version: '{version}'
configuration: Release
for:
  -
    matrix:
      only:
        - job_name: build_skip
    skip_commits:
      files:
        - lib/
        - src/
    skip_tags: true
    init:
      - appveyor exit
    environment:
      PLATFORM: x64
  -
    #branches:
    #  only:
    #  - master
    matrix:
      only:
        - job_name: build_x64_m
    only_commits:
      files:
        - lib/
        - src/
    skip_tags: true
    environment:
      PLATFORM: x64
  -
    matrix:
      only:
        - job_name: build_x64
    skip_non_tags: true
    environment:
      PLATFORM: x64
  -
    matrix:
      only:
        - job_name: build_x86
    skip_non_tags: true
    environment:
      PLATFORM: x86
  -
    matrix:
      only:
        - job_name: deployZips
    skip_non_tags: true
    build: off
    environment:
      DeployNow: true
before_build:
- ps: scripts/appveyor-prebuild.ps1

    nuget restore "src\TumblThree\TumblThree.sln"

build:
  project: src\TumblThree\TumblThree.sln
  verbosity: normal
after_build:
- ps: scripts/appveyor-postbuild.ps1
artifacts:
- path: artifacts/*.zip
  name: TumblThree
before_deploy:
- ps: scripts/appveyor-predeploy.ps1
deploy:
  release: TumblThree-v$(MY_BUILD_VERSION)
  description: 'Release description'
  provider: GitHub
  auth_token:
    secure: f9Te5YVSvTyx7Mpv3fzxeg/qdCX5jhP1Sy86qXKdy702FlcaQ8OHrohzn4M/TZCM
  artifact: /.*\.zip/              # upload all zips to release assets
  draft: true
  prerelease: false
  on:
    #branch: master                 # release from master branch only
    DeployNow: true                 # deploy on tag push only
